OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
CO_API_KEY=y93TmFBXksR1CSiC6ieFQbpw6nLD1hAyXOvuu6fX



